{
  "name": "marginal-delta-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Consumer-side marginal-delta + tree-shake fixture for spatial-lazy-load tasks.md §9.2 / §9.3.",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "@webspatial/core-sdk": "workspace:*",
    "@webspatial/react-sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.4.2",
    "vitest": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
