{
  "name": "web-content",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "test": "tsc -p ./tsconfig.json",
    "build": "node esbuild.mjs --build",
    "dev": "node esbuild.mjs",
    "dev:web": "node esbuild.mjs",
    "start": "npm run dev",
    "deployAppCode": "cp -r dist/ ../visionOSApp/web-spatial/static-web/dist/ && cp -r src/ ../visionOSApp/web-spatial/static-web/src/ && cp -r public/ ../visionOSApp/web-spatial/static-web/public/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "npx prettier --write 'src/**/*.ts' 'src/**/*.tsx' || true"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.164.1",
    "@webspatial/core-sdk": "workspace:*",
    "@webspatial/react-sdk": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "animejs": "^3.2.2",
    "autoprefixer": "^10.5.4",
    "echarts-for-react": "^3.0.6",
    "gsap": "^3.15.0",
    "http-server": "^14.1.1",
    "livereload": "^0.9.3",
    "loglevel": "^1.9.2",
    "motion": "^11.18.2",
    "popmotion": "^11.0.5",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fps": "^1.0.6",
    "react-markdown": "^9.1.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.6",
    "react-syntax-highlighter": "^15.6.6",
    "redux": "^5.0.1",
    "redux-state-sync": "^3.1.4",
    "styled-components": "^6.5.3",
    "tailwindcss": "^3.4.19",
    "three": "^0.164.1",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/redux": "^3.6.0",
    "@types/redux-state-sync": "^3.1.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "daisyui": "^4.12.24",
    "esbuild": "^0.25.12",
    "esbuild-css-modules-plugin": "^3.1.5",
    "esbuild-plugin-tailwindcss": "^1.2.3",
    "esbuild-sass-plugin": "^3.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss-modules": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "6.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
