{
  "name": "@xrsdk/runtime",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc --watch",
    "buildIife": "esbuild dist/index.js --outdir=dist/iife --minify --bundle --format=iife --global-name=xrsdkRuntime",
    "format": "npx prettier --write 'src/**/*.ts' 'src/**/*.tsx' || true",
    "genDocs": "typedoc --plugin typedoc-plugin-markdown src/core/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatial-web/XRSDK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spatial-web/XRSDK/issues"
  },
  "homepage": "https://github.com/spatial-web/XRSDK#readme",
  "devDependencies": {
    "typescript": "^5.6.3",
    "typedoc": "^0.26.5",
    "typedoc-plugin-markdown": "^4.2.2"
  },
  "dependencies": {
    "loglevel": "^1.9.2"
  }
}
