{
  "name": "react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "XR_ENV=avp vite --force",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:avp",
    "build:web": "tsc -b && vite build",
    "build:avp": "tsc -b && XR_ENV=avp vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webspatial/react-sdk": "workspace:*",
    "@webspatial/core-sdk": "workspace:*",
    "@webspatial/react-plugin-vite": "workspace:*",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
