{
  "name": "compiler-plugin",
  "version": "1.0.0",
  "main": "esbuild-plugin-spatial.js",
  "scripts": {
    "esbuildTest": "node ./test/esbuildtest.js",
    "babelTest": "node ./test/babeltest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/generator": "^7.25.6",
    "@babel/parser": "^7.25.6",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/traverse": "^7.25.6",
    "esbuild": "^0.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@babel/types": "^7.25.6"
  }
}
