{
  "name": "@webspatial/core-sdk",
  "version": "0.1.10",
  "description": "this is the core js API for webspatial",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "tsc -p ./tsconfig.json",
    "build": "tsup",
    "start": "tsup --watch",
    "buildIife": "esbuild dist/index.js --outdir=dist/iife --minify --bundle --format=iife --global-name=webspatialCore",
    "format": "npx prettier --write 'src/**/*.ts' 'src/**/*.tsx' || true",
    "genDocs": "typedoc --plugin typedoc-plugin-markdown src/core/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webspatial/webspatial-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webspatial/webspatial-sdk/issues"
  },
  "homepage": "https://github.com/webspatial/webspatial-sdk#readme",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typedoc": "^0.26.5",
    "typedoc-plugin-markdown": "^4.2.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "loglevel": "^1.9.2"
  }
}
