{
  "name": "spatial-remix-min",
  "private": true,
  "type": "module",
  "description": "React Router 7 (Remix-style) + Vite SSR + @webspatial/react-sdk. Consumer-shaped fixture for lazy default entry and loader-based UA route.",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --port 3040",
    "start": "react-router-serve ./build/server/index.js --port 3040",
    "typecheck": "react-router typegen && tsc",
    "test": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@webspatial/core-sdk": "workspace:*",
    "@webspatial/react-sdk": "workspace:*",
    "isbot": "^5.1.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.15.1",
    "react-router-dom": "7.15.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.4"
  }
}
