{
  "name": "web-spatial",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "genDocs": "typedoc --plugin typedoc-plugin-markdown src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-shadow-dom-retarget-events": "^1.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-shadow-dom-retarget-events": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "typescript": "^5.4.5"
  }
}
